# quickstart-dotnetcore-cicd

./: .gitignore  WebApplicationSample.sln  buildspec.yml
Strax.Auth/Core/DataServices/: DataServices.csproj
Strax.Auth/Core/DataServices/Contracts/: IUserService.cs
Strax.Auth/Core/DataServices/Services/: UserService.cs
Strax.Auth/Infrastructure/Database/: BaseEntity.cs  DataModule.cs  Databases.csproj  readme.txt
Strax.Auth/Infrastructure/Database/Configuration/Migrations/: 20180423063756_Configuration-InitialMigration.Designer.cs  20180423063756_Configuration-InitialMigration.cs  20181127031020_DBChange.Designer.cs  20181127031020_DBChange.cs  ConfigurationDbContextModelSnapshot.cs
Strax.Auth/Infrastructure/Database/Configuration/SeedWork/: ConfigurationSeedWork.cs  IConfigurationSeedWork.cs
Strax.Auth/Infrastructure/Database/Identity/: IdentityContext.cs
Strax.Auth/Infrastructure/Database/Identity/Mappings/: ApplicationUserMap.cs  OrganisationMap.cs
Strax.Auth/Infrastructure/Database/Identity/Migrations/: 20190327001655_InitialCreateConsolidated.Designer.cs  20190327001655_InitialCreateConsolidated.cs  IdentityContextModelSnapshot.cs
Strax.Auth/Infrastructure/Database/Identity/Models/: ApplicationUser.cs  Organisation.cs
Strax.Auth/Infrastructure/Database/Identity/SeedWork/: IIdentitySeedWork.cs  IdentitySeedWork.cs
Strax.Auth/Infrastructure/Database/PersistedGrant/Migrations/: 20180423063651_PersistedGrant-InitialMigration.Designer.cs  20180423063651_PersistedGrant-InitialMigration.cs  20181127030855_DBChange.Designer.cs  20181127030855_DBChange.cs  PersistedGrantDbContextModelSnapshot.cs
Strax.Auth/Infrastructure/Domain/: Domain.csproj
Strax.Auth/Infrastructure/Domain/Authentication/: DomainClaimTypes.cs  DomainPolicies.cs  DomainRolescs.cs  DomainScopes.cs  Resources.cs
Strax.Auth/Infrastructure/Domain/Configuration/: AppSettings.cs  DomainSettings.cs  WebResource.cs
Strax.Auth/Server/Auth.Server/: Auth.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-logger-errors.txt  launchSettings.json
Strax.Auth/Server/Auth.Server/Configuration/: AccountOptions.cs  ClientStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Strax.Auth/Server/Auth.Server/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Strax.Auth/Server/Auth.Server/Extensions/: CustomAuthorizeRequestValidator.cs  KestrelServerOptionsExtensions.cs  UrlHelperExtensions.cs  WebHostExtension.cs
Strax.Auth/Server/Auth.Server/Middlewares/: AuthServerApiExceptionHandlerMiddleware.cs
Strax.Auth/Server/Auth.Server/Models/AccountViewModels/: ExternalLoginViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs
Strax.Auth/Server/Auth.Server/Properties/: launchSettings.json
Strax.Auth/Server/Auth.Server/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  StraxForgotPassword.cshtml  StraxLabel.cshtml  StraxLogin.cshtml
Strax.Auth/Server/Auth.Server/Views/Errors/: 404.cshtml  500.cshtml
Strax.Auth/Server/Auth.Server/Views/Manage/: _ManageNav.cshtml
Strax.Auth/Server/Auth.Server/Views/Shared/: _Layout.cshtml  _LoginPagesLayout.cshtml  _LoginPartial.cshtml
Strax.Auth/Server/Auth.Server/wwwroot/css/straxStyle/: app-style.css
Strax.Auth/Services/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
Strax.Auth/Services/API/Controllers/: UserController.cs
Strax.Auth/Services/API/Extensions/: KestrelServerOptionsExtensions.cs
Strax.Auth/Services/API/Middlewares/: AuthApiExceptionHandlerMiddleware.cs
Strax.Auth/Services/API/Models/: AutoLockoutOptions.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Strax.Auth/Services/API/Properties/: launchSettings.json
WebApplicationSample/Pages/: Index.cshtml
build_output/: WebApplicationSample.deps.json  web.config
