<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Migrations\20180423235401_Identity-InitialMigration.cs" />
    <Compile Remove="Identity\Migrations\20180425235946_ApplicationUserMapping.cs" />
    <Compile Remove="Identity\Migrations\20180426004426_ApplicationUserMapping.cs" />
    <Compile Remove="Identity\Migrations\20180919032407_ApplicationUserUpdated.cs" />
    <Compile Remove="Identity\Migrations\20181004014431_TestMigration.cs" />
    <Compile Remove="Identity\Migrations\20181004015348_TestMig.cs" />
    <Compile Remove="Identity\Migrations\20181127030706_DBChange.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Strax.Business\ApplicationCore\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
